// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .header-img {
    border-radius: 5px;
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .display-layout (flex, column);
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 2% 2% 0 4%;
      }
    }
  }


  .sky, .launch {
    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .display-layout (flex, column-reverse);
      padding: 15px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn .signUp {
        .btn-class (125px, 38px, 1.8rem);

        @media @phone {
          .btn-class (425px, 70px, 1.8rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 4%;

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home