// Navigation code here
nav {
    .second-container();
    .display-layout(space-between, center);
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1%;

    h1 {
        font-size: 3.8rem;
        padding: 2%;
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        margin: 2%;

    }
}